# xtoon-boot-ddd

./: .gitignore  README.md  pom.xml
db/: v1.0.0.sql  v1.3.0.sql
src/main/java/com/xtoon/boot/: XtoonBootApplication.java
src/main/java/com/xtoon/boot/application/: AccountApplicationService.java  AccountService.java  PermissionApplicationService.java  PermissionService.java  RoleApplicationService.java  RoleService.java  TenantApplicationService.java  TenantService.java  UserApplicationService.java  UserService.java
src/main/java/com/xtoon/boot/application/impl/: AccountApplicationServiceImpl.java  AccountServiceImpl.java  PermissionApplicationServiceImpl.java  PermissionServiceImpl.java  RoleApplicationServiceImpl.java  RoleServiceImpl.java  TenantApplicationServiceImpl.java  TenantServiceImpl.java  UserApplicationServiceImpl.java  UserServiceImpl.java
src/main/java/com/xtoon/boot/domain/exception/: NoRegisterException.java
src/main/java/com/xtoon/boot/domain/factory/: PermissionFactory.java  TenantFactory.java  UserFactory.java
src/main/java/com/xtoon/boot/domain/model/: Log.java  Permission.java  Role.java  Tenant.java
src/main/java/com/xtoon/boot/domain/model/system/: Log.java  Tenant.java
src/main/java/com/xtoon/boot/domain/model/types/: AccountId.java  AccountName.java  Email.java  LogId.java  MenuUrl.java  Mobile.java  Password.java  PermissionCodes.java  PermissionId.java  PermissionLevelEnum.java  PermissionName.java  PermissionTypeEnum.java  RoleCode.java  RoleId.java  RoleName.java  TenantCode.java  TenantId.java  TenantName.java  Token.java  UserId.java  (+1 more)
src/main/java/com/xtoon/boot/domain/repository/: AccountRepository.java  LogRepository.java  PermissionRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/xtoon/boot/domain/service/: TenantDisableService.java
src/main/java/com/xtoon/boot/domain/shared/: AbstractSpecification.java  Aggregate.java  AndSpecification.java  Entity.java  NotSpecification.java  OrSpecification.java  Page.java  Specification.java  StatusEnum.java  ValueObject.java
src/main/java/com/xtoon/boot/domain/specification/: LoginByAccountSpecification.java  LoginByMobileSpecification.java  LoginByTokenSpecification.java  PermissionCreateSpecification.java  PermissionDeleteSpecification.java  RoleCreateSpecification.java  RoleUpdateSpecification.java  TenantCreateSpecification.java  UserUpdateSpecification.java
src/main/java/com/xtoon/boot/domain/util/: TokenGenerator.java
src/main/java/com/xtoon/boot/infrastructure/common/: BaseDO.java  CommonConstant.java  Result.java
src/main/java/com/xtoon/boot/infrastructure/util/: CorsConfig.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  KaptchaConfig.java
src/main/java/com/xtoon/boot/interfaces/common/: AbstractController.java  CommonConstant.java  InterfacesConstant.java  Page.java  Result.java
src/main/java/com/xtoon/boot/interfaces/facade/: SysAccountServiceFacade.java  SysCaptchaServiceFacade.java  SysLogServiceFacade.java  SysPermissionServiceFacade.java  SysRoleServiceFacade.java  SysTenantServiceFacade.java  SysUserServiceFacade.java
src/main/java/com/xtoon/boot/interfaces/web/: SysLogController.java  SysLoginController.java  SysPermissionController.java  SysRegisterController.java  SysRoleController.java  SysSmsController.java  SysTenantController.java  SysUserController.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/com/xtoon/boot/domain/shared/: AlwaysFalseSpec.java  AlwaysTrueSpec.java  AndSpecificationTest.java  NotSpecificationTest.java  OrSpecificationTest.java
src/test/java/com/xtoon/boot/interfaces/facade/: SysLogServiceFacadeTest.java  SysPermissionServiceFacadeTest.java  SysTenantServiceFacadeTest.java  SysUserServiceFacadeTest.java
src/test/java/com/xtoon/boot/interfaces/web/: SysLogControllerTest.java
xtoon-api/: pom.xml
xtoon-api/src/main/java/com/xtoon/boot/common/: AbstractController.java  Result.java
xtoon-api/src/main/java/com/xtoon/boot/util/: SysLogAspect.java  XTExceptionHandler.java
xtoon-common/: pom.xml
xtoon-common/src/main/java/com/xtoon/boot/common/domain/: AbstractSpecification.java  Aggregate.java  AndSpecification.java  Entity.java  NotSpecification.java  OrSpecification.java  Specification.java  StatusEnum.java  ValueObject.java
xtoon-common/src/main/java/com/xtoon/boot/common/util/: BaseDO.java  CommonConstant.java  CorsConfig.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  KaptchaConfig.java  Page.java  PageAssembler.java  TenantContext.java  UserContext.java
xtoon-common/src/main/java/com/xtoon/boot/common/util/exception/: XTException.java  XTExceptionHandler.java
xtoon-common/src/main/java/com/xtoon/boot/common/util/log/: SysLog.java
xtoon-common/src/main/java/com/xtoon/boot/common/util/message/: AliSmsUtils.java
xtoon-common/src/main/java/com/xtoon/boot/common/util/mybatis/: MybatisInterceptor.java  MybatisPlusConfig.java  Query.java
xtoon-common/src/main/java/com/xtoon/boot/common/util/redis/: RedisConfig.java  RedisUtils.java
xtoon-common/src/main/java/com/xtoon/boot/common/util/swagger/: Swagger3Config.java
xtoon-common/src/main/java/com/xtoon/boot/common/util/validator/: Assert.java  ValidatorUtils.java
xtoon-common/src/main/java/com/xtoon/boot/common/util/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
xtoon-common/src/main/java/com/xtoon/boot/common/util/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
xtoon-common/src/main/java/com/xtoon/boot/common/web/: AbstractController.java  CommonConstant.java  Page.java  Result.java  TenantDTO.java  UserDTO.java
xtoon-common/src/main/resources/: application-test.yml  application.yml
xtoon-common/src/test/java/com/xtoon/boot/common/domain/: AlwaysFalseSpec.java  AlwaysTrueSpec.java  AndSpecificationTest.java  NotSpecificationTest.java  OrSpecificationTest.java
xtoon-org/: pom.xml
xtoon-start/: pom.xml
xtoon-sys/: pom.xml
xtoon-sys/src/test/java/com/xtoon/boot/sys/: ApplicationTest.java
(+648 files in other folders)
